<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="700.0" prefWidth="1097.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SceneControler">
   <children>
      <AnchorPane layoutX="10.0" layoutY="10.0" />
      <AnchorPane prefHeight="700.0" prefWidth="1097.0">
         <children>
            <AnchorPane prefHeight="700.0" prefWidth="1097.0" styleClass="pane" stylesheets="@../../bin/application/application.css">
               <children>
                  <Circle fill="DODGERBLUE" layoutX="42.0" layoutY="42.0" onMouseClicked="#Help" radius="28.0" stroke="BLACK" strokeType="INSIDE" styleClass="help" />
                  <VBox layoutX="275.0" layoutY="141.0" prefHeight="382.0" prefWidth="548.0" spacing="20.0" styleClass="hbsquare">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="txt" text="Veuillez renseigner vos pseudos " textAlignment="CENTER" wrappingWidth="533.40625">
                           <font>
                              <Font size="41.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="10.0" top="10.0" />
                           </VBox.margin>
                        </Text>
                        <TextField fx:id="nameOne" prefHeight="64.0" prefWidth="444.0" promptText="Joueur 1:" styleClass="textfiel">
                           <VBox.margin>
                              <Insets left="50.0" right="50.0" />
                           </VBox.margin>
                        </TextField>
                        <TextField fx:id="nameTwo" prefHeight="64.0" prefWidth="444.0" promptText="Joueur2:" styleClass="textfiel">
                           <VBox.margin>
                              <Insets left="50.0" right="50.0" />
                           </VBox.margin>
                        </TextField>
                     </children>
                  </VBox>
                  <Text fill="WHITE" layoutX="35.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="?" wrappingWidth="14.34375">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Text>
                  <Button fx:id="submit" layoutX="360.0" layoutY="565.0" mnemonicParsing="false" onAction="#submit2name" prefHeight="54.0" prefWidth="377.0" styleClass="buttonPlay" text="Jouer">
                     <font>
                        <Font size="29.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="102.0" fitWidth="457.0" layoutX="350.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@TitrePuissance4.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
